# org.mdmi.gettingstarted-regression

./: .gitignore  README.md  compare.xml  docker-compose-local.yml  pom.xml  regression.xml  startService.xml  synchinstructions.md
src/main/resources/maps/: processors.yml
src/test/cda/CDATests/CompleteCCD/: V6MyraJones.xml
src/test/cda/CDATests/QualifierIssue/: QualifierIssueTestMessage.xml
src/test/fhir/Bundle/: V6MyraJones.json
src/test/fhir/Patient/: V6MyraJonesRecordTarget.json
src/test/fhir/PatientIssues/: V6MyraJonesRecordTarget.json
src/test/java/org/mdmi/gettingstarted/tests/: TestCDA2FHIR.java  TestFHIR2CDA.java  TestRegression.java
src/test/nullflavortest/: AllergyIntolerance.json
src/test/problemstatus/: V6MyraJonesProblemSection.xml
src/test/resources/source/MedicaationAdministration/: MyraJonesMedicationAdministration.xml
src/test/resources/source/cda/: MyraJonesCCDGold.xml
src/test/resources/source/cda2/: xxxMyraJonesCCDGold.xml
src/test/resources/source/fhir/: MyraJonesCCDGold.json  parsebundle.js  test.json
src/test/resources/source/fhir2cdademographics/: mcc-pnoelle-1-demographic.json
src/test/resources/source/fhirnp/: FHIR Results Gold CCD MJ2 2-2-2024 (1).json
