<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mdmi</groupId>
  <artifactId>org.mdmi.getttingstarted</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>org.mdmi.getttingstarted</name>
  <description>org.mdmi.getttingstarted</description>
  
  	<properties>
		<mdmi.runtime.version>3.0.0-SNAPSHOT</mdmi.runtime.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		 <maven.compiler.release>11</maven.compiler.release>
		<tycho-version>2.7.5</tycho-version>
		<skipTests>false</skipTests>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
	</parent>
	
	<repositories>
		<repository>
					<id>mdix</id>
					<name>a0rydvwuacqh2-artifactory-primary-0-releases</name>
					<url>https://mdix.jfrog.io/artifactory/mdmiartifactory</url>
					 
				</repository>
	</repositories>
  
  	<dependencies>
		<dependency>
			<groupId>org.mdmi.transformation</groupId>
			<artifactId>org.mdmi.transformation.service</artifactId>
			<version>3.0.0</version>		
			<classifier>app-to-import</classifier>	
		</dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    
</dependency>


<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		 
	</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>
  
	
</project>
